<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frag_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/fl_filed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/shape_back_filed"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_filed"
                android:gravity="center"
                android:text="du"
                android:textColor="#d2d2d2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="算路失败，重试"
                android:textColor="#3385ff" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_search"
            android:drawableLeft="@drawable/shape_circle_start"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="你从那上车"
            android:textColor="@color/gray_search"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_search"
            android:drawableLeft="@drawable/shape_circle_end"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="你要去哪儿"
            android:textColor="@color/gray_search"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_search"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="用时最少"
            android:textColor="@color/gray_search"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
