# BaiDuAndGaoDeMap

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BaiduMapDemoTest/: build.gradle  proguard-rules.pro
BaiduMapDemoTest/src/androidTest/java/com/xianzhi/baidumap/: ExampleInstrumentedTest.java
BaiduMapDemoTest/src/main/: AndroidManifest.xml
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/activity/: StartActivity.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/activity/navigation/: NavigationSearchActivity.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/activity/search/: SearchActivity.java  SearchPlaceActivity.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/adpater/: RoutePlanningAdapter.java  RouteResultAdapter.java  RouteTypeAdapter.java  SearchAdapter.java  SearchDetailAdapter.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/baidu/: BaiduLocationManager.java  BaiduMapUtil.java  BaiduNavigationManager.java  BaiduRoutePlanningManager.java  BaiduRouteTraceManager.java  BaiduSearchManager.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/baidu/tools/: BaiduCommonUtil.java  BitmapUtil.java  CurrentLocation.java  DpAndPxUtils.java  DrivingRouteOverlay.java  LocationController.java  MyTransitRouteOverlay.java  OverlayManager.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/baidu/view/: BNRecyclerView.java  BNScrollLayout.java  BNScrollView.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/base/: BaseActivity.java  BaseApplication.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/bean/: BaiduNavigationBean.java  RoutePlanningSearchBean.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/fragment/: NavigationSearchFragment.java  NavigationStartFragment.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/listener/: BaiduLocationListener.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/recever/: TrackReceiver.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/service/: ForegroundService.java  VideoService.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/tools/: FileUtils.java  NetUtil.java  NumberUtils.java  Screens.java  SharedUtils.java
BaiduMapDemoTest/src/main/java/com/xianzhi/baidumap/view/: CameraPreview.java  MyGridView.java  MyListView.java  RecycleViewDivider.java  RoutePlanningListDialog.java  RouteTypePopup.java
BaiduMapDemoTest/src/main/res/drawable/: shape_circle_start.xml  shape_search.xml
BaiduMapDemoTest/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_navigation_controller.xml  activity_route_planning.xml  activity_route_trace.xml  activity_routeplanning_map.xml  activity_search.xml  activity_search_dialog.xml  activity_start.xml  content_route_planning.xml  content_route_type.xml  content_search_detail.xml  content_search_list.xml  frag_navigation_search.xml  fragment_navigation_search.xml  view_routeplanning_list.xml  view_routetype_popup.xml
BaiduMapDemoTest/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaiduMapDemoTest/src/test/java/com/xianzhi/baidumap/: ExampleUnitTest.java
FFmpegAndroid/: build.gradle
GaoDeMapText/: build.gradle
GaoDeMapText/src/androidTest/java/com/xianzhi/map/: ExampleInstrumentedTest.java
GaoDeMapText/src/main/: AndroidManifest.xml
GaoDeMapText/src/main/assets/: RouteCorrection  json
GaoDeMapText/src/main/java/com/xianzhi/map/activity/: StartActivity.java
GaoDeMapText/src/main/java/com/xianzhi/map/activity/car/: CarMovingActivity.java
GaoDeMapText/src/main/java/com/xianzhi/map/adapter/: SearchAdapter.java  SearchDetailAdapter.java
GaoDeMapText/src/main/java/com/xianzhi/map/base/: BaseActivity.java  BaseApplication.java
GaoDeMapText/src/main/java/com/xianzhi/map/bean/: CarMovingBean.java  RouteCorrectionListBean.java
GaoDeMapText/src/main/java/com/xianzhi/map/gaode/: GaoDeMapManager.java
GaoDeMapText/src/main/java/com/xianzhi/map/listener/: GaoDeOnClickListener.java
GaoDeMapText/src/main/java/com/xianzhi/map/view/: RecycleViewDivider.java
GaoDeMapText/src/main/res/drawable/: shape_circle_end.xml
GaoDeMapText/src/main/res/layout/: activiity_route_planning.xml  activity_car_moving.xml  activity_navigation_controller.xml  activity_place.xml  activity_route.xml  activity_search.xml  activity_start.xml  activity_track.xml  activity_track_history.xml  activity_track_running.xml  content_search.xml  travel_time.xml
GaoDeMapText/src/main/res/values/: strings.xml
GaoDeMapText/src/test/java/com/xianzhi/map/: ExampleUnitTest.java
app/: build.gradle
(+64 files in other folders)
