apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        debug {
            storeFile file('/Users/libo/Desktop/workspace/keyStone')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xianzhi.baidumap"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters 'armeabi'
        }
    }

    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':NaviTts')
    implementation project(':onsdk_all')
    implementation project(':FFmpegAndroid')
    implementation files('libs/galaxy_lite_v2.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/req_head.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation files('libs/BaiduTraceSDK_v3_1_2.jar')
}
