<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_search"
        android:drawableLeft="@drawable/shape_circle_start"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="你从那上车"
        android:textColor="@color/gray_search"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_search"
        android:drawableLeft="@drawable/shape_circle_end"
        android:drawablePadding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="你要去哪儿"
        android:textColor="@color/gray_search"
        android:textSize="15sp" />

    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/text_blue"
        android:text="开启路线规划"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>
