<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_walkRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="步行路线规划"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/toolbars_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <TextView
        android:id="@+id/tv_busRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公交路线规划"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/toolbars_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <TextView
        android:id="@+id/tv_ridingRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="骑行路线规划"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/toolbars_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <TextView
        android:id="@+id/tv_futureRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未来行程路线规划"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/toolbars_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>

    <TextView
        android:id="@+id/tv_truceRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="火车路线规划"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/toolbars_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray"/>
</LinearLayout>